upstream frontend {
    server frontend:3000;
}

upstream backend {
    #도커컴포즈파일에서 지정한 이름을 URL 대신 부여
    server backend:5000;
}

server {
    listen 80;

    #proxy 경로 매핑
    # / 경로가 proxy 우선순위가 낮음
    location / {
        proxy_pass http://frontend;
    }

    location /api {
        proxy_pass http://backend;
    }

    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}